<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.9//EN" "https://www.sosy-lab.org/benchexec/benchmark-2.3.dtd">
<benchmark tool="ultimategemcutter" timelimit="15 min" hardtimelimit="16 min" memlimit="15 GB" cpuCores="2">
    <require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="2"/>
    <resultfiles>**.graphml</resultfiles>
    <option name="--full-output"/>
    <rundefinition name="SV-COMP22_unreach-call">
        <tasks name="ConcurrencySafety-Main">
            <includesfile>../sv-benchmarks/c/ConcurrencySafety-Main.set</includesfile>
            <propertyfile>../sv-benchmarks/c/properties/unreach-call.prp</propertyfile>
        </tasks>
    </rundefinition>
    <rundefinition name="SV-COMP22_no-data-race">
        <tasks name="NoDataRace-Main">
            <includesfile>../sv-benchmarks/c/NoDataRace-Main.set</includesfile>
            <propertyfile>../sv-benchmarks/c/properties/no-data-race.prp</propertyfile>
        </tasks>
    </rundefinition>
</benchmark>